name: PR 자동화

on:
  pull_request:
    branches:
      - main
      - dev
    types: [opened]

jobs:
  automate-pr:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      issues: write
      contents: read

    steps:
      # PR 작성자를 담당자로 자동 할당
      - name: 작성자를 Assignee로 지정
        uses: li-sumup/actions-assigner@v1.0.2

      # === PR 제목에 따른 라벨 자동 할당 ===
      - name: "feature 라벨"
        if: contains(github.event.pull_request.title, 'feat')
        uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: feature

      - name: "fix 라벨"
        if: contains(github.event.pull_request.title, 'fix')
        uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: fix

      - name: "chore 라벨"
        if: contains(github.event.pull_request.title, 'chore')
        uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: chore

      - name: "docs 라벨"
        if: contains(github.event.pull_request.title, 'docs')
        uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: docs

      - name: "style 라벨"
        if: contains(github.event.pull_request.title, 'style')
        uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: style

      - name: "refactor 라벨"
        if: contains(github.event.pull_request.title, 'refactor')
        uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: refactor

      - name: "test 라벨"
        if: contains(github.event.pull_request.title, 'test')
        uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: test

      - name: "perf 라벨"
        if: contains(github.event.pull_request.title, 'perf')
        uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: perf

      # === GitHub Projects 자동 추가 ===
      - name: PR을 프로젝트에 추가
        uses: actions/add-to-project@v1.0.2
        with:
          project-url: "https://github.com/orgs/prgrms-web-devcourse-final-project/projects/147"
          github-token: ${{ secrets.PROJECT_ACCESS_TOKEN }}
